# java3-cloud

./: READ.md
java-Microservice/dubbo/dubbo-pro/dubbo-web/: pom.xml
java-Microservice/springcloud/: 1.sql  2.sql  hosts  pom.xml  readme.md  理解.md
java-Microservice/springcloud-alibaba/: 1.sql  2.sql  3.sql  AccessKey.csv  README.MD  pom.xml  zipkin.md
java-Microservice/springcloud-alibaba/api-gateway/: pom.xml
java-Microservice/springcloud-alibaba/api-gateway/src/main/java/springcloud/: GatewayApplication.java
java-Microservice/springcloud-alibaba/api-gateway/src/main/resources/: application.yml  bootstrap.yml
java-Microservice/springcloud-alibaba/shop-common/: pom.xml
java-Microservice/springcloud-alibaba/shop-common/src/main/java/springcloud/: ShopCommonApplication.java
java-Microservice/springcloud-alibaba/shop-order/: pom.xml
java-Microservice/springcloud-alibaba/shop-order/src/main/java/springcloud/: ShopOrderApplication.java
java-Microservice/springcloud-alibaba/shop-order/src/main/resources/: application.yml  bootstrap.yml
java-Microservice/springcloud-alibaba/shop-product/: pom.xml
java-Microservice/springcloud-alibaba/shop-product-8082/: pom.xml
java-Microservice/springcloud-alibaba/shop-product-8082/src/main/java/springcloud/: ShopProduct_8082Application.java
java-Microservice/springcloud-alibaba/shop-product-8082/src/main/resources/: application.yml
java-Microservice/springcloud-alibaba/shop-product/src/main/java/springcloud/: ShopProductApplication.java
java-Microservice/springcloud-alibaba/shop-user/: pom.xml
java-Microservice/springcloud-alibaba/shop-user/src/main/java/springcloud/: ShopUserApplication.java
java-Microservice/springcloud/springcloud-api/: pom.xml
java-Microservice/springcloud/springcloud-config-client-3355/: pom.xml
java-Microservice/springcloud/springcloud-config-client-3355/src/main/java/springcloud/: ConfigClient_3355.java
java-Microservice/springcloud/springcloud-config-eureka-7001/: pom.xml
java-Microservice/springcloud/springcloud-config-eureka-7001/src/main/java/springcloud/: ConfigEurekaServer_7001.java
java-Microservice/springcloud/springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
java-Microservice/springcloud/springcloud-config-eureka-7002/: pom.xml
java-Microservice/springcloud/springcloud-config-eureka-7002/src/main/java/springcloud/: ConfigEurekaServer_7002.java
java-Microservice/springcloud/springcloud-config-eureka-7003/: pom.xml
java-Microservice/springcloud/springcloud-config-eureka-7003/src/main/java/springcloud/: ConfigEurekaServer_7003.java  Eureka.java
java-Microservice/springcloud/springcloud-config-server-3344/: pom.xml
java-Microservice/springcloud/springcloud-config-server-3344/src/main/java/springcloud/: Config_Server_3344.java
java-Microservice/springcloud/springcloud-config-server-3344/src/main/resources/: application.yml
java-Microservice/springcloud/springcloud-config-user-8001/: pom.xml
java-Microservice/springcloud/springcloud-config-user-8001/src/main/java/springcloud/: ConfigUserProvider_8001.java
java-Microservice/springcloud/springcloud-config-user-8001/src/main/resources/: application.yml
java-Microservice/springcloud/springcloud-config-user-8002/: pom.xml
java-Microservice/springcloud/springcloud-config-user-8002/src/main/java/springcloud/: ConfigUserProvider_8002.java
java-Microservice/springcloud/springcloud-config-user-8002/src/main/resources/: application.yml
java-Microservice/springcloud/springcloud-config-user-8003/: pom.xml
java-Microservice/springcloud/springcloud-config-user-8003/src/main/java/springcloud/: ConfigUserProvider_8003.java
java-Microservice/springcloud/springcloud-config-user-8003/src/main/resources/: application.yml  bootstrap.yml
java-Microservice/springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
java-Microservice/springcloud/springcloud-consumer-hystrix-dashboard/src/main/java/springcloud/: UserConsumerDashboard_9001.java
java-Microservice/springcloud/springcloud-consumer-user-80/: pom.xml
java-Microservice/springcloud/springcloud-consumer-user-80/src/main/java/myrule/: MyRandomRule.java  MyRule.java
java-Microservice/springcloud/springcloud-consumer-user-80/src/main/java/springcloud/: UserConsumer_80.java
java-Microservice/springcloud/springcloud-consumer-user-feign/: pom.xml
java-Microservice/springcloud/springcloud-consumer-user-feign/src/main/java/springcloud/: FeignUserConsumer_80.java
java-Microservice/springcloud/springcloud-eureka-7001/: pom.xml
java-Microservice/springcloud/springcloud-eureka-7001/src/main/java/springcloud/: Eureka_7001.java
java-Microservice/springcloud/springcloud-eureka-7002/: pom.xml
java-Microservice/springcloud/springcloud-eureka-7002/src/main/java/springcloud/: Eureka_7002.java
java-Microservice/springcloud/springcloud-eureka-7002/src/main/resources/: application.yml
java-Microservice/springcloud/springcloud-eureka-7003/: pom.xml
java-Microservice/springcloud/springcloud-eureka-7003/src/main/java/springcloud/: Eureka_7003.java
java-Microservice/springcloud/springcloud-provider-user-8001/: pom.xml
java-Microservice/springcloud/springcloud-provider-user-8001/src/main/java/springcloud/: UserProvider_8001.java
java-Microservice/springcloud/springcloud-provider-user-8002/: pom.xml
java-Microservice/springcloud/springcloud-provider-user-8002/src/main/resources/: application.yml
java-Microservice/springcloud/springcloud-provider-user-8003/: pom.xml
java-Microservice/springcloud/springcloud-provider-user-8003/src/main/resources/: application.yml
java-Microservice/springcloud/springcloud-provider-user-hystrix-8001/: pom.xml
java-Microservice/springcloud/springcloud-provider-user-hystrix-8002/: pom.xml
java-Microservice/springcloud/springcloud-provider-user-hystrix-8002/src/main/resources/: application.yml
java-Microservice/springcloud/springcloud-provider-user-hystrix-8003/: pom.xml
java-Microservice/springcloud/springcloud-zuul-9002/: pom.xml
(+92 files in other folders)
