#应用名称与第一个注册中心一样
spring.application.name=eureka-server
#提供服务端口1112
server.port=1112
#提供服务的域名，这里在hosts文件中修改了
eureka.instance.hostname=peer2
#向第一个注册中心注册自己
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

#关闭保护模式
eureka.server.enable-self-preservation=false
#自动清理时间
eureka.server.eviction-interval-timer-in-ms=60000